plugins {
    id 'groovy'
    id 'application'
    id 'io.ratpack.ratpack-java' version '2.0.0-rc-1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':persistence')
    implementation 'io.ratpack:ratpack-rx2:2.0.0-rc-1'

    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.21'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.7'
}

testing {
    suites {
        test {
            useSpock('2.4-M1-groovy-4.0')
        }
    }
}

application {
    mainClass = 'info.developia.reactive.api.App'
}
